{
  "expo": {
    "name": "EventVenue Mobile",
    "slug": "eventvenue-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "apiBaseUrl": "https://event-venue-booking.vercel.app"
    }
  }
}
